# PhysicalFighters

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: release.yml
api/: build.gradle
compatibility/api/: build.gradle
compatibility/v1_16_5/: build.gradle
compatibility/v1_20_5/: build.gradle
compatibility/v1_21_3/: build.gradle
disabled/: Ahri.java  Amateras.java  Angel.java  Anorexia.java  Assassin.java  Bishop.java  Blaze.java  Blind.java  Blitzcrank.java  Devil.java  ExplosionGlove.java  ExplosionPa.java  Fallingarrow.java  Feather.java  Fireball.java  Fittingroom.java  Genji.java  GravityBoots.java  Infighter.java  Issac.java  Jumper.java  Magnet.java  Minato.java  Nasus.java  Ninja.java  Nonuck.java  Paladin.java  Poksi.java  Pressure.java  Slower.java  Sunbi.java  Thunder.java  Time.java  Time2.java  Tracer.java  Trap.java  TwistedFate.java  Uppercut.java  gongban.java
gradle/: libs.versions.toml
plugin/: BuildConfig.java.template  build.gradle
plugin/src/main/java/io/github/kdy05/physicalFighters/: PhysicalFighters.java
plugin/src/main/java/io/github/kdy05/physicalFighters/ability/: Ability.java  AbilityRegistry.java  AbilitySpec.java  AbilityType.java  AbilityUtils.java  Ace.java  Aegis.java  Akainu.java  Aokizi.java  Apollon.java  Archer.java  Assimilation.java  Berserker.java  Boom.java  Booster.java  CP9.java  Ckyomi.java  Clocking.java  Crocodile.java  Cuma.java  Demigod.java  Enel.java  Explosion.java  FallArrow.java  Fish.java  Flower.java  Fly.java  Gaara.java  Gladiator.java  Guard.java  Haki.java  Hulk.java  Kaiji.java  Kijaru.java  Killtolevelup.java  Kimimaro.java  Lockdown.java  Luffy.java  MachineGun.java  Medic.java  (+20 more)
plugin/src/main/java/io/github/kdy05/physicalFighters/ability/impl/: Ace.java  Aegis.java  Akainu.java  Aokizi.java  Apollon.java  Archer.java  Assimilation.java  Berserker.java  Boom.java  Booster.java  CP9.java  Ckyomi.java  Clocking.java  Crocodile.java  Cuma.java  Demigod.java  Enel.java  Explosion.java  FallArrow.java  Fish.java  Flower.java  Fly.java  Gaara.java  Gladiator.java  Guard.java  Haki.java  Hulk.java  Kaiji.java  Kijaru.java  Killtolevelup.java  Kimimaro.java  Lockdown.java  Luffy.java  MachineGun.java  Medic.java  Mirroring.java  Multishot.java  NuclearPunch.java  Phoenix.java  Poison.java  (+15 more)
plugin/src/main/java/io/github/kdy05/physicalFighters/command/: CommandInterface.java  CommandManager.java  GameCommand.java  UtilCommand.java
plugin/src/main/java/io/github/kdy05/physicalFighters/config/: ConfigManager.java
plugin/src/main/java/io/github/kdy05/physicalFighters/core/: Ability.java  AbilityDistributor.java  AbilitySpec.java  CommandManager.java  ConfigManager.java  EventManager.java  GameManager.java
plugin/src/main/java/io/github/kdy05/physicalFighters/game/: AbilityDistributor.java  BaseKitManager.java  EventManager.java  GameManager.java  GameUtils.java  InvincibilityManager.java
plugin/src/main/java/io/github/kdy05/physicalFighters/module/: BaseKitManager.java  InvincibilityManager.java
plugin/src/main/java/io/github/kdy05/physicalFighters/util/: AbilityBook.java  AbilityInitializer.java  AbilityUtils.java  BaseItem.java  CommandInterface.java  EventData.java  TimerBase.java
plugin/src/main/java/io/github/kdy05/physicalFighters/util/module/: BaseKitManager.java  InvincibilityManager.java
plugin/src/main/java/io/github/kdy05/physicalFighters/utils/: AbilityUtils.java  AttributeUtils.java  PotionEffectFactory.java
plugin/src/main/java/io/github/kdy05/physicalFighters/utils/module/: BaseKitManager.java  InvincibilityManager.java
plugin/src/main/kotlin/io/github/kdy05/physicalFighters/: PhysicalFighters.kt
plugin/src/main/kotlin/io/github/kdy05/physicalFighters/ability/: Ability.kt  AbilityRegistry.kt  AbilitySpec.kt  AbilitySpecBuilder.kt  AbilityType.kt  AbilityUtils.kt  BaseItemAbility.kt
plugin/src/main/kotlin/io/github/kdy05/physicalFighters/command/: CommandInterface.kt  CommandManager.kt  CommandUtils.kt  GameCommand.kt  UtilCommand.kt
plugin/src/main/kotlin/io/github/kdy05/physicalFighters/config/: ConfigManager.kt
plugin/src/main/kotlin/io/github/kdy05/physicalFighters/game/: AbilityDistributor.kt  BaseKitManager.kt  EventManager.kt  EventRegistry.kt  GameManager.kt  GameUtils.kt  InvincibilityManager.kt
plugin/src/main/kotlin/io/github/kdy05/physicalFighters/util/: AbilityBook.kt  BaseItem.kt  BaseItemAbility.kt  EventData.kt  TimerBase.kt
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/Physical/Fighters/: PhysicalFighters.java
src/main/java/Physical/Fighters/AbilityList/: Ace.java  Aegis.java  Ahri.java  Akainu.java  Amateras.java  Angel.java  Anorexia.java  Aokizi.java  Apollon.java  Archer.java  Assassin.java  Bishop.java  (+83 more)
src/main/java/physicalFighters/: PhysicalFighters.java
src/main/java/physicalFighters/abilities/: Ace.java  Aegis.java  Ahri.java  Akainu.java  Amateras.java  Angel.java  Anorexia.java  Aokizi.java  Apollon.java  Archer.java  Assassin.java  Assimilation.java  Berserker.java  Bishop.java  Blaze.java  Blind.java  Blitzcrank.java  Boom.java  Booster.java  CP9.java  Ckyomi.java  Clocking.java  Crocodile.java  Cuma.java  Demigod.java  Devil.java  Enel.java  Explosion.java  ExplosionGlove.java  ExplosionPa.java  FallArrow.java  Fallingarrow.java  Feather.java  Fireball.java  Fish.java  Fittingroom.java  Flower.java  Fly.java  Gaara.java  Genji.java  (+55 more)
src/main/java/physicalFighters/core/: Ability.java  AbilityBase.java  AbilityList.java  CommandManager.java  EventManager.java
src/main/java/physicalFighters/scripts/: MainScripter.java  S_GameProgress.java  S_GameReady.java  S_GameStart.java  S_GameWarning.java  S_GameWarnning.java
src/main/java/physicalFighters/timers/: CoolDownTimer.java  DurationTimer.java  RestrictionTimer.java
src/main/java/physicalFighters/utils/: ACC.java  AUC.java  CommandInterface.java  EventData.java  TimerBase.java  Vector.java
src/main/resources/: config.yml  plugin.yml
v1_16_5/: build.gradle
v1_20_5/: build.gradle
v1_21_3/: build.gradle
(+282 files in other folders)
