plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
}

subprojects {
    apply plugin: 'java'

    group = 'io.github.kdy05'
    version = '1.2.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            name = "spigotmc-repo"
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}
