plugins {
    id("com.gradleup.shadow") version "9.3.1"
}

configurations {
    versionModules
}

dependencies {
    implementation project(':api')

    versionModules project(':v1_16_5')
    versionModules project(':v1_20_5')
    versionModules project(':v1_21_3')

    compileOnly("org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT")
}

shadowJar {
    archiveFileName = "PhysicalFighters-${version}.jar"

    // Include all dependencies + version modules
    configurations = [
        project.configurations.runtimeClasspath,
        project.configurations.versionModules
    ]

    // Build to standard build/libs directory
    destinationDirectory = layout.buildDirectory.dir("libs")

    from(rootProject.file('README.md')) {
        into 'META-INF'
    }
    from(rootProject.file('LICENSE')) {
        into 'META-INF'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

build {
    dependsOn shadowJar
}